APP_ENV=prod
APP_DEBUG=false
APP_KEY=OasdfIasdfJDasdfSlkn

DB_HOST=db575856511.db.1and1.com
DB_DATABASE=db575856511
DB_USERNAME=dbo575856511
DB_PASSWORD=BX8YvcDsT6ys

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
